MONGO_URI="mongodb+srv://GoFood:1234@cluster0.q0wp8.mongodb.net/GoFoodDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_token="mySecretKey"
STRIPE_SECRET_KEY="sk_test_51QTRAELEKPpFnzksfYyTwdBcSxQq5EwTrRIVCm9dSOSAwPTCaHaUWPgPyJBHgLsPOXQhHkBryilrQnu1ug38W8V000FYXL0MNU"
PORT=5000
STRIPE_PUBLISHABLE_KEY="pk_test_51QTRAELEKPpFnzksIZIqLrk37fo3IIsbQDWHv7o6B9YNvPxR8UmkLKO8OxjL4Ee246hljJzMzkRLfdrDYqpwmsha008rUWwUrC"
FRONTEND_URL="https://go-food-app-oz1p.vercel.app"
CLOUDINARY_CLOUD_NAME="dabphi7ry"
CLOUDINARY_API_KEY="118764387294448"
CLOUDINARY_API_SECRET="CfDiR36YDxYdyEazy5p9DN80D5I"
