MONGO_URI="mongodb+srv://GoFood:1234@cluster0.q0wp8.mongodb.net/GoFoodDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_token="mySecretKey"
STRIPE_SECRET_KEY="sk_test_51QTRAELEKPpFnzksfYyTwdBcSxQq5EwTrRIVCm9dSOSAwPTCaHaUWPgPyJBHgLsPOXQhHkBryilrQnu1ug38W8V000FYXL0MNU"
PORT=6000